# Use the official PHP 8.4 FPM image, which is based on Debian
FROM php:8.4-fpm

# Set the working directory for the application
WORKDIR /var/www/html

# Install system dependencies and PHP extensions for a typical Laravel project
# We use a single RUN command to keep the image size small by leveraging layer caching.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype-dev \
    libpq-dev \
    libicu-dev \
    libxml2-dev \
    libonig-dev \
    libcurl4-openssl-dev \
    bison \
    # Clean up the apt cache to reduce image size
    && rm -rf /var/lib/apt/lists/* && \
    # Configure GD with FreeType and JPEG support
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    # Install PHP extensions
    docker-php-ext-install -j$(nproc) \
    gd \
    pdo_pgsql \
    zip \
    intl \
    opcache \
    sockets \
    mbstring \
    xml \
    curl && \
    # Install Composer
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set a non-root user for security and consistency
RUN groupadd -g 1000 laravel && \
    useradd -u 1000 -g laravel -s /bin/bash -m laravel

# Switch to the non-root user
USER laravel

# Expose the port PHP-FPM listens on
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
